<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/iphone.png" alt="">
        </div>
        <div class="instagram-login">
            <div class="group">
                <img src="./img/logoinsta.png" alt="">
                <div class="profile-img">
                    <img src="./img/profileimg.jpg" alt="">
                </div>
                <a href="#" class="insta-login">Continue como edclydson</a>
                <a href="#" class="insta-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é edclydson</p>
                <p class="notaccount">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="getapp">
                <p class="get-app">Obtenha o aplicativo</p>
                <div class="download">
                    <a href="#" class="appdownload"><img src="./img/appstore.png" alt=""></a>
                    <a href="#" class="appdownload"><img src="./img/googleplay.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>